{
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "endOfLine": "auto",
  "bracketSpacing": true,
  "arrowParens": "always",
  "trailingComma": "none",
  "useTabs": false,
  "bracketSameLine": false,
  "htmlWhitespaceSensitivity": "css",
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false
}
